KWQuotesApp/Views/QuotesSummary.xaml

<UserControl x:Class="KWQuotesApp.Views.QuotesSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="{Binding Title}" FontSize="40" Margin="0 0 0 10" />


        <!-- Positive quotes -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center"
                   Text="Positive quotes" FontWeight="Bold" FontSize="20" Margin="0 0 10 5"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Count:" Margin="0 0 10 5" TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="0 0 10 5 " Text="{Binding PositiveCount}"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Most positive:" Margin="0 0 10 5 " TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="0 0 10 5"  Text="{Binding MostPositive}" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="With polarity:" Margin="0 0 10 5 " TextAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="With polarity:" Margin="0 0 10 5 " TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="0 0 10 5" Text="{Binding MostPositivePolarity}"/>

        <!-- Negative quotes -->
        <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" TextAlignment="Center"
                   Text="Negative quotes" FontWeight="Bold" FontSize="20" Margin="0 0 10 5"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Count:" Margin="0 0 10 5" TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Margin="0 0 10 5 " Text="{Binding NegativeCount}"/>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="Most nagative:" Margin="0 0 10 5 " TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="8" Margin="0 0 10 5"  Text="{Binding MostNegative}" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Text="With polarity:" Margin="0 0 10 5 " TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="9" Margin="0 0 10 5" Text="{Binding MostNegativePolarity}"/>

        <!-- Neutral quotes -->
        <TextBlock Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" TextAlignment="Center"
                   Text="Neutral quotes" FontWeight="Bold" FontSize="20" Margin="0 0 10 5"/>

        <TextBlock Grid.Column="1" Grid.Row="11" Text="Count:" Margin="0 0 10 5" TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="11" Margin="0 0 10 5 " Text="{Binding NeutralCount}"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Width="100"
                Content="Go back" Command="{Binding GoBack}" />

    </Grid>
</UserControl>
