KWQuotesApp/Views/QuoteAnalyse.xaml

<UserControl x:Class="KWQuotesApp.Views.QuoteAnalyse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center"
                   Text="{Binding Title}" FontSize="40" Margin="0 0 0 10" />


        <!-- Positive quotes -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center"
                   Text="Selected quote" FontWeight="Bold" FontSize="20" Margin="0 0 10 5"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Text:" Margin="0 0 10 5" TextAlignment="Right" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="0 0 10 5 " Text="{Binding Quote}"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Classified type:" Margin="0 0 10 5 " TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="0 0 10 5"  Text="{Binding Type}" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="With polarity:" Margin="0 0 10 5 " TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="0 0 10 5" Text="{Binding Polarity}"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Width="100"
                Content="Go back" Command="{Binding GoBack}" />
    </Grid>
</UserControl>
